header, article, aside, footer {
    background-color: rgb(212, 161, 224);
    border: 2px dashed rgb(208, 98, 233);
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}

/* Grid Areas */
.grid {
    display: grid;
    /*
    grid-template-areas: 
        "header header header"
        "sidebar content footer";
    grid-template-columns: 1fr 3fr 1fr;
    */
    grid-template-areas: 
        "header header"
        "sidebar content" 
        "footer footer";
    grid-template-columns: 1fr 3fr;
}

header {
    grid-area: header;
}

article {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

/* Media Queries */
@media only screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-areas: 
            "header"
            "sidebar"
            "content"
            "footer";
        grid-template-columns: 1fr;
    }

    header {
        grid-area: header;
    }
    
    article {
        grid-area: content;
    }
    
    aside {
        grid-area: sidebar;
        border-right-color: midnightblue;
        border-right-width: 5px;
    }
    
    footer {
        grid-area: footer;
    }
}